<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="all" name="I2PControl">
   
    <target name="all" depends="clean,plugin,release" />
    
    <target name="local" depends="clean,plugin">
		<property name="i2p.plugindir" value="${user.home}/.i2p/plugins/I2PControl" />
		<delete dir="${i2p.plugindir}"/>
		<mkdir  dir="${i2p.plugindir}"/>
		<mkdir  dir="${i2p.plugindir}/lib"/>
        <copy file="src/build/I2PControl.jar" todir="${i2p.plugindir}/lib" overwrite="true" />
		<copy todir="${i2p.plugindir}" >  
            <fileset dir="plugin" includes="**"/>  
        </copy>
    </target>

    <target name="jar">
        <ant dir="src" target="build" />
    </target>

    <target name="plugin" depends="jar"> 
        <!-- get version number -->
        <buildnumber file="scripts/build.number" />
        <property name="release.number" value="0.1.0" />

        <!-- make the update xpi2p -->
		<mkdir dir="plugin/lib"/>
        <copy file="LICENSE.txt" todir="plugin/" overwrite="true" />
        <copy file="README.txt" todir="plugin/" overwrite="true" />
        <copy file="scripts/clients.config" todir="plugin/" overwrite="true" />
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />

        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="update-only=true" />
        </exec>

        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>

        <!-- make the install xpi2p -->
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
    </target>
    
    <target name="release" depends="plugin">
      
        <input message="Enter su3 signing key password:" addproperty="release.password.su3" />
        <fail message="You must enter a password." >
            <condition>
                <equals arg1="${release.password.su3}" arg2=""/>
            </condition>
        </fail>
        
        <exec executable="pack200" failonerror="true">
            <arg value="--no-gzip"/>
            <arg value="--effort=9"/>
            <arg value="plugin/lib/I2PControl.jar.pack" />
            <arg value="src/build/I2PControl.jar" />
        </exec>
        
        <!-- this will fail if no su3 keys exist, as it needs the password twice -->
        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>

        <move file="I2PControl.xpi2p" tofile="I2PControl-update.xpi2p" overwrite="true" />
        <move file="I2PControl.su3" tofile="I2PControl-update.su3" overwrite="true" />

        <exec executable="scripts/makeplugin.sh" inputstring="${release.password.su3}" failonerror="true" >
            <arg value="plugin" />
        </exec>
    </target>

    <target name="distclean" depends="clean" />

    <target name="clean" >
        <ant dir="src" target="clean" />
        <delete file="plugin/clients.config" />
        <delete file="plugin/plugin.config" />
		<delete file="plugin/console/webapp.config" />
        <delete file="plugin/lib/I2PControl.jar.pack" />
        <delete file="plugin/console/webapps/I2PControl.war.pack" />
        <delete file="plugin/LICENSE.txt" />
        <delete file="plugin/README.txt" />
        <delete file="I2PControl.xpi2p" />
        <delete file="I2PControl-update.xpi2p" />
        <delete file="I2PControl.su3" />
        <delete file="I2PControl-update.su3" />
    </target>

</project>
