<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="I2PControl">
    <property name="i2pbase" value="../../i2p.i2p"/>
    <property name="i2plib" value="${i2pbase}/build"/>
    <property name="jettylib" value="${i2pbase}/apps/jetty/jettylib"/>
	<property name="wrapperlib" value="${i2pbase}/installer/lib/wrapper/all"/>

    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="${i2plib}/router.jar" />
        <pathelement location="${i2plib}/i2ptunnel.jar" />
	<pathelement location="${i2plib}/org.mortbay.jetty.jar" />
        <pathelement location="${ant.home}/lib/ant.jar"/>
        <pathelement location="${jettylib}/org.mortbay.jetty.jar"/>
	<pathelement location="${jettylib}/jetty-util-6.1.26.jar" />
        <pathelement location="${jettylib}/jasper-compiler.jar" />
        <pathelement location="${jettylib}/jasper-runtime.jar" />
        <pathelement location="${jettylib}/javax.servlet.jar" />
        <pathelement location="${jettylib}/commons-logging.jar" />
        <pathelement location="${jettylib}/commons-el.jar" />
	<pathelement location="${jettylib}/javax.servlet.jar" />
        <pathelement location="${wrapperlib}/wrapper.jar" />
    </path>

    <target name="all" depends="clean, build" />
    <target name="build" depends="jar" />
    <target name="builddep">
    </target>

    <property name="javac.compilerargs" value="" />

    <target name="compile">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./java" 
            debug="true" deprecation="on" source="1.5" target="1.5" 
            destdir="./build/obj" 
            classpath="${cp}">
            <compilerarg line="${javac.compilerargs}" />
			<classpath refid="cp"/>
        </javac>
    </target>

    <target name="jar" depends="builddep, compile">
        <jar destfile="build/I2PControl.jar" basedir="./build/obj" includes="**/*.class" >
        </jar>
    </target>    

    <target name="precompilejsp" depends="compile" >
    </target>
    
    <target name="clean">
        <delete dir="./build" />
    </target>

    <target name="cleandep" depends="clean">
    </target>
    <target name="distclean" depends="clean">
    </target>
</project>
