<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="I2PControl">
    <property name="i2pbase" value="../../i2p.i2p"/>
    <property name="i2plib" value="${i2pbase}/build"/>
    <property name="jettylib" value="${i2pbase}/apps/jetty/jetty-distribution-7.6.8.v20121106/lib"/>
	<property name="wrapperlib" value="${i2pbase}/installer/lib/wrapper/all"/>

    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="${i2plib}/router.jar" />
        <pathelement location="${i2plib}/i2ptunnel.jar" />
        <pathelement location="${i2plib}/org.mortbay.jetty.jar" />
        <pathelement location="${i2plib}/javax.servlet.jar" />
        <pathelement location="${ant.home}/lib/ant.jar"/>
        <pathelement location="${jettylib}/jetty-server-7.6.8.v20121106.jar"/>
        <pathelement location="${jettylib}/jetty-util-7.6.8.v20121106.jar" />
        <pathelement location="${jettylib}/jetty-http-7.6.8.v20121106.jar" />
        <pathelement location="${jettylib}/jasper-compiler.jar" />
        <pathelement location="${jettylib}/jasper-runtime.jar" />
        <pathelement location="${jettylib}/jetty-servlet-7.6.8.v20121106.jar" />
        <pathelement location="${jettylib}/commons-logging.jar" />
        <pathelement location="${jettylib}/jsp/javax.el-2.1.0.v201105211819.jar" />
<!--        <pathelement location="${jettylib}/javax.servlet.jar" />-->
        <pathelement location="${wrapperlib}/wrapper.jar" />
    </path>

    <target name="all" depends="clean, build" />
    <target name="build" depends="jar" />
    <target name="builddep">
    </target>

    <property name="javac.compilerargs" value="" />

    <target name="compile">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./java" 
            debug="true" deprecation="on" source="1.5" target="1.5" 
            destdir="./build/obj" 
            classpath="${cp}">
            <compilerarg line="${javac.compilerargs}" />
			<classpath refid="cp"/>
        </javac>
    </target>

    <target name="jar" depends="builddep, compile">
        <jar destfile="build/I2PControl.jar" basedir="./build/obj" includes="**/*.class" >
        </jar>
    </target>    

    <target name="precompilejsp" depends="compile" >
    </target>
    
    <target name="clean">
        <delete dir="./build" />
    </target>

    <target name="cleandep" depends="clean">
    </target>
    <target name="distclean" depends="clean">
    </target>
</project>
